#URL_BASEDATOS='mongodb://172.17.0.2:27017/controlsolarios'
#URL_BASEDATOS='mongodb://localhost:27017/controlsolarios?retryWrites=true&w=majority'
URL_BASEDATOS='mongodb://localhost:27001,mongo:27002,mongo:27003/db'
PUERTO_SERVIDOR=5300
TOKEN_SECRETO=lasdflasdfjajasndfjaksl
ADMINUSER=admin@control.com
ADMINPWD=admin123456
EMAIL_USERNAME=blah
EMAIL_PASSWORD=$ecr€t
EMAIL_SERVER=mail.com
FROM_EMAIL=no-reply@isolaris.com
